OPENAPI_KEY="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"
LANGCHAIN_API_KEY ="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"
LANGCHAIN_PROJECT ="GENAIAPPWithOPENAI"
HF_TOKEN ="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"
HUGGINGFACEHUB_API_TOKEN="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"
GROQ_API_KEY="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"
# # GROQ_API_KEY="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"
# GROQ_API_KEY="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"